{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.orig"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache"
	],
	"highlight_line": true,
	"ignored_packages":
	[
		"ERB Insert and Toggle Commands",
		"AdvancedNewFile",
		"Theme - Afterglow",
		"Stylus",
		"Theme - Aqua",
		"Vintage",
		"Markdown"
	],
	"tab_size": 2,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": false
}
