{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.orig",
		"*.pyc"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache"
	],
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"AdvancedNewFile",
		"ERB Insert and Toggle Commands",
		"Markdown",
		"Stylus",
		"Theme - Afterglow",
		"Theme - Aqua",
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": false
}
