[user]
	name = Mat Harden
	email = matharden@gmail.com

[alias]
	la = "!git config -l | grep alias | cut -c 7-"
	############ GENERAL ############
	s = status --short --branch
	lo = log --oneline --color=always
	lol = log --oneline --decorate --color=always
	undo = reset --soft HEAD~1
	############ BRANCH ############
	b = branch
	br = branch -vv
	bm = branch -m
	ba = branch -a
	bav = branch -a -vv
	pr = remote prune
	prorigin = remote prune origin
	############ CHECKOUT
	co = checkout
	cob = checkout -b
	############ COMMIT ############
	c = commit
	ca = commit --amend
	cm = commit --message
	############ PUSH ############
	p = push
	pt = push --tags
	pu = push --set-upstream
	pf = push --force
	############ PULL ############
	pl = pull
	plr = pull --rebase

[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 

[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true

[push]
	default = simple
