# App shortcuts
alias -g subl='sublime'
alias -g vagrant='vagrant'
alias -g w3m='w3m'
alias -g lynx='lynx'
alias -g gitx="open -a GitX ."
alias -g subl="open -a Sublime\ Text"
alias -g atm="open -a Atom"
alias -g txm='open -a Textmate'

# Promodoro
alias pomo='say "Starting pomodoro" && sleep 2500 && say "Thank you for this pomodoro"'

# Prevent corrections
alias ack='nocorrect ack'
alias test='nocorrect test'
alias tests='nocorrect tests'

# Bash
# Find directories within the current directory which contain a string in the name.
# @arg1 String
findir() {
  find . -maxdepth 1 -type d -name "*$1*"
}

# Jokey aliases
alias wow='git status'
alias such='git'
alias very='git'
alias fp="echo -e '                       _______...\n                   .-‘”..........``~.\n               ,.-”..................“-.\n             ,/........................”:\n           ,?............................\ \n          /..............................,}\n         /...........................,:\`^\`.}\n        /..........................,:”..../\n       ?...__......................:\`...../\n       /__.(...“~-,_.............,:\`...../\n      /(_..”~,_....“~,_..........:\`...._/\n     {._$;_...”=,_....“-,_...-~/~},.~”/.}\n      ((...*~_....”=-._...“;,./\`./”...../\n       \\\`~,...“~.,..........\`...}....../\n      (..\`=-,,....\`............(...\_,-”\n      /.\`~,...\`-................\\../^\\ \n       \\\`~.*-,...................|/...\,__\n,,_     }.>-._\..................|........\`=~-,.. \n...\`=~-,_\\_...\`\\,.................\\.............. \n..........\`=~-,,.\\,................\\............. \n................\`:,,..............\`\\.......__.... \n...................\`=-,..........,%\`>--==\`\`...... \n...................._\\......_,-%....\`\\........... \n..................,<\`._|_,-&\`\`........\`\\.........'"
alias fuck='eval $(thefuck $(fc -ln -1 | tail -n 1)); fc -R'
