# Git
alias g="git"
alias gs="git s" # status

alias -g subl='sublime'
alias -g vagrant='vagrant'
alias -g w3m='w3m'
alias -g lynx='lynx'
alias -g gits="git status -s"
alias -g gitx="open -a GitX ."

alias pomo='say "Starting pomodoro" && sleep 2500 && say "Thank you for this pomodoro"'
alias ack='nocorrect ack'
alias tests='nocorrect tests'
alias test='nocorrect test'

# Jokey aliases
alias wow='git status'
alias such='git'
alias very='git'
alias fp="echo -e '                       _______...\n                   .-‘”..........``~.\n               ,.-”..................“-.\n             ,/........................”:\n           ,?............................\ \n          /..............................,}\n         /...........................,:\`^\`.}\n        /..........................,:”..../\n       ?...__......................:\`...../\n       /__.(...“~-,_.............,:\`...../\n      /(_..”~,_....“~,_..........:\`...._/\n     {._$;_...”=,_....“-,_...-~/~},.~”/.}\n      ((...*~_....”=-._...“;,./\`./”...../\n       \\\`~,...“~.,..........\`...}....../\n      (..\`=-,,....\`............(...\_,-”\n      /.\`~,...\`-................\\../^\\ \n       \\\`~.*-,...................|/...\,__\n,,_     }.>-._\..................|........\`=~-,.. \n...\`=~-,_\\_...\`\\,.................\\.............. \n..........\`=~-,,.\\,................\\............. \n................\`:,,..............\`\\.......__.... \n...................\`=-,..........,%\`>--==\`\`...... \n...................._\\......_,-%....\`\\........... \n..................,<\`._|_,-&\`\`........\`\\.........'"
